<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Writings – Alexander Levine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alexander Levine</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="projects.html">Projects</a> |
      <a href="writing.html">Writings</a> |
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </header>
  <main>
    <h2>Writings</h2>
    <p>Autoethnography, academic essays, symbolic poetry.</p>
  </main>
  <footer>
    <p>© 2025 Alexander Levine</p>
  </footer>
</body>
</html>
